St�ckliste exportiert aus Fusion-Hub: ACES-Advanced Collaborative Engineering Services Projekt: CADRE BNC-ifier Modular Leiterplatte: PCB BNC-Ifyer v31 am 01/08/2025 13:46

Qty Value                                 Device                                Package                                         Parts                                                                                                          Description                                               CATEGORY        COPYRIGHT                                                DATASHEET DESCRIPTION                  MANUFACTURER MANUFACTURER_PART_NUMBER MATERIAL MFR_NAME     MPN OPERATING_TEMP OPERATING_TEMPERATURE PACKAGE_SIZE PACKAGE_TYPE PART_STATUS PITCH           ROHS   ROHS_COMPLIANCE ROHS_COMPLIANT SERIES  SUB-CATEGORY  SUBCATEGORY       THERMALLOSS THREADED   TYPE                                                     VALUE  
5   031-5431-10RFXCONN_031-5431-10RFX_AMP 031-5431-10RFXCONN_031-5431-10RFX_AMP CONN_031-5431-10RFX_AMP                         LINE_1, LINE_2, LINE_3, LINE_4, LINE_OUT                                                                                                                                                 Copyright (C) 2024 Ultra Librarian. All rights reserved.                                                     031-5431-10RFX                    Amphenol ICC                                                                                                                                                                                                                                                                     
4   M3-18MM                               STANDOFF_F/F_M3_18MM                  STANDOFF_HEX_FEMALE_550X1800_M3X0.5_MTGP850H320 MP1, MP2, MP3, MP4                                                                                             Female-Female Standoff/Spacer with Mounting pad and hole. Standoff/Spacer                                                                                                                                                                                                                                                                                                          Female-Female                                                                                                   M3-18MM
5   PINHD-1X03_1X03M                      PINHD-1X03_1X03M                      1X03                                            LINE_1_GROUND_SELECT, LINE_2_GROUND_SELECT, LINE_3_GROUND_SELECT, LINE_4_GROUND_SELECT, LINE_OUT_GROUND_SELECT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   PINHD-1X6                             PINHD-1X6                             1X06                                            HEADER                                                                                                         PIN HEADER                                                Headers                                                                            Header                        Straight     6 Position              Generic                                  Generic                            Generic                                  Active 0.100" (2.54mm)                Generic               Generic           Headers      Male Pins                                                                 
1   PINHD-2X4                             PINHD-2X4                             2X04                                            OUT_SELECTOR                                                                                                   PIN HEADER                                                Headers                                                                            Header-Straight-2x4 Position                                                                                                                   THT                      0.100" (2.54mm)                                                             Headers-Male Pins                        Board to Board or Cable-Unshrouded-Through Hole-Straight        
