HEADER	30.19	14.51	0.00	PINHD-1X6	1X06
LINE_1	116.54	63.54	0.00	031-5431-10RFXCONN_031-5431-10RFX_AMP	CONN_031-5431-10RFX_AMP
LINE_1_GROUND_SELECT	125.00	51.00	180.00	PINHD-1X03_1X03M	1X03
LINE_2	92.54	63.54	0.00	031-5431-10RFXCONN_031-5431-10RFX_AMP	CONN_031-5431-10RFX_AMP
LINE_2_GROUND_SELECT	101.00	51.00	180.00	PINHD-1X03_1X03M	1X03
LINE_3	68.54	63.54	0.00	031-5431-10RFXCONN_031-5431-10RFX_AMP	CONN_031-5431-10RFX_AMP
LINE_3_GROUND_SELECT	77.50	51.00	180.00	PINHD-1X03_1X03M	1X03
LINE_4	44.54	63.54	0.00	031-5431-10RFXCONN_031-5431-10RFX_AMP	CONN_031-5431-10RFX_AMP
LINE_4_GROUND_SELECT	53.00	51.00	180.00	PINHD-1X03_1X03M	1X03
LINE_OUT	20.54	63.54	0.00	031-5431-10RFXCONN_031-5431-10RFX_AMP	CONN_031-5431-10RFX_AMP
LINE_OUT_GROUND_SELECT	29.00	51.00	0.00	PINHD-1X03_1X03M	1X03
MP1	5.50	68.50	0.00	M3-18MM	STANDOFF_HEX_FEMALE_550X1800_M3X0.5_MTGP850H320
MP2	131.16	68.66	0.00	M3-18MM	STANDOFF_HEX_FEMALE_550X1800_M3X0.5_MTGP850H320
MP3	131.00	5.50	0.00	M3-18MM	STANDOFF_HEX_FEMALE_550X1800_M3X0.5_MTGP850H320
MP4	5.50	5.50	0.00	M3-18MM	STANDOFF_HEX_FEMALE_550X1800_M3X0.5_MTGP850H320
OUT_SELECTOR	15.00	45.00	180.00	PINHD-2X4	2X04
